# zhongjimall

./: build.gradle  settings.gradle
src/main/java/com/example/zhongjimall/: ZhongjimallApplication.java
src/main/java/com/example/zhongjimall/config/: MultiHttpSecurityConfig.java  RabbitConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/zhongjimall/config/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/zhongjimall/controller/: BaseController.java
src/main/java/com/example/zhongjimall/controller/bankend/: MemberController.java
src/main/java/com/example/zhongjimall/controller/member/: RegEmailQueueReceiver.java  UserController.java
src/main/java/com/example/zhongjimall/controller/shop/: CancelOrderController.java  CartController.java  OrderController.java  ProductController.java  SeckillController.java
src/main/java/com/example/zhongjimall/controller/sysuser/: SysPermissionControler.java  SysRoleControlller.java  SysUserController.java
src/main/java/com/example/zhongjimall/entity/: BaseEntity.java  Cart.java  Order.java  Product.java
src/main/java/com/example/zhongjimall/entity/member/: User.java  UserRole.java
src/main/java/com/example/zhongjimall/entity/sys/: MemberLoginLog.java  MemberOnline.java  Quartz.java  RequestLog.java  SysUserLoginLog.java
src/main/java/com/example/zhongjimall/entity/sysuser/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/example/zhongjimall/module/Listener/: RequestListener.java  SessionListener.java
src/main/java/com/example/zhongjimall/module/filter/: JWTAuthorizationFilter.java
src/main/java/com/example/zhongjimall/module/mq/: CancelOrderReceiver.java  CancelOrderSender.java
src/main/java/com/example/zhongjimall/module/rabc/: RbacService.java  RbacServiceImpl.java
src/main/java/com/example/zhongjimall/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/zhongjimall/repository/SysUser/: SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/example/zhongjimall/repository/member/: UserRepository.java  UserRoleRepository.java
src/main/java/com/example/zhongjimall/repository/sys/: MemberLoginLogRepository.java  MemberOnlineRepository.java  RequestLogRepository.java  SysUserLoginLogRepository.java
src/main/java/com/example/zhongjimall/service/SysUser/: SysSecurityService.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/com/example/zhongjimall/util/: AsyncSendEmailService.java  DateUtils.java  IpUtils.java  JwtTokenUtils.java  MD5Util.java  MemberOnlineUtils.java  MessageUtil.java  RedisUtils.java
src/main/resources/: application.properties
src/main/resources/templates/admin/permission/: add.html
src/main/resources/templates/admin/role/: add.html
src/test/java/com/example/zhongjimall/: ZhongjimallApplicationTests.java
src/test/java/com/example/zhongjimall/config/: RabbitConfigTest.java
(+31 files in other folders)
