plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //添加jsonwebtoken依赖
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //添加aspectj依赖：
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
    //添加validation依赖
    implementation 'org.hibernate.validator:hibernate-validator'
    //添加junit依赖
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.2'
    //添加slf4j依赖
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    //添加mybatis依赖
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    //添加pagehelper依赖
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.10'
    //添加swagger依赖
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    //添加swagger-ui依赖
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    //添加额外的thymeleaf和springsecurity5的依赖
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
    //添加common-lang3依赖
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    //添加spring实现的redis依赖（实现session共享时需要）
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.3.0.RELEASE'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.72'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.22'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'

    compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.21'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
